<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p id="ourtimer"></p>
    <div>
        <p id="myinput">a day or two passed and there was great activity aboard the pequod not only were 
        the old sails being mended but new sails were coming on board and bolts of canvas and coils</p>
    </div>
    
    <div id="box">
        
    </div>
    <p id="ourscore"></p>
    <style>
        div{
            width: 70%;
            height: 100px;
            margin: 100px;
            border: 6px gray solid;
            box-shadow: 0px 0px 3px gray;
            padding: 10px;
            font-family: sans-serif;
            font-weight: bold;

        }
        #ourscore{
            width: 300px;
            height: 300px;
            background-color: yellow;
            position: absolute;
            top: -331px;
            left: 400px;
            font-family: sans-serif;
            text-align: center;
            font-size: x-large;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 50%;

        } 
        #ourtimer{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            top: 200px;
            left: 0;
            font-family: sans-serif;
            text-align: center;
            font-size: x-large;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 50%;
            
        }
        #box{
            border: 6px green solid;
            box-shadow: 0px 0px 3px green;
            position: relative;
            top: 0;


        }
        span{
            color: green;
        }
    </style>
    <script src="main.js"></script>
</body>
</html>